[pytest]
norecursedirs =
    super_agent_main_interface
    .git
    .backup
    node_modules
    */node_modules
    */.git
    */.backup

addopts =
    --ignore=.backup
    --ignore=.git
    --ignore=.venv

