═══════════════════════════════════════════════════════════
   ✅ OpenWebUI 访问指南
═══════════════════════════════════════════════════════════

🎉 好消息：OpenWebUI已正常运行！

容器状态: running (healthy) ✅
HTTP状态: 200 OK ✅
服务状态: 正常 ✅

═══════════════════════════════════════════════════════════
🌐 访问地址
═══════════════════════════════════════════════════════════

主页:          http://localhost:3000
Functions:     http://localhost:3000/workspace/functions
Admin:         http://localhost:3000/admin

═══════════════════════════════════════════════════════════
📋 如果浏览器显示"无法打开网页"
═══════════════════════════════════════════════════════════

解决方法（按顺序尝试）：

1️⃣  刷新浏览器
   按 Command+R 强制刷新

2️⃣  清除浏览器缓存
   Command+Shift+Delete → 清除缓存

3️⃣  使用隐私窗口
   Command+Shift+N (Chrome)
   Command+Shift+P (Safari)

4️⃣  尝试不同浏览器
   - Chrome
   - Safari  
   - Firefox

5️⃣  检查网络代理
   系统偏好设置 → 网络 → 高级 → 代理
   确保localhost不走代理

6️⃣  直接用curl测试
   curl http://localhost:3000
   (如果有HTML输出说明服务正常)

═══════════════════════════════════════════════════════════
🔍 验证Functions是否安装
═══════════════════════════════════════════════════════════

方法1: 浏览器访问
   http://localhost:3000/workspace/functions
   应该看到7个Functions

方法2: API查询
   curl http://localhost:3000/api/v1/functions
   应该返回JSON列表

方法3: 数据库查询
   docker exec open-webui sqlite3 /app/backend/data/webui.db "SELECT name FROM function"

═══════════════════════════════════════════════════════════
✅ 服务验证
═══════════════════════════════════════════════════════════

OpenWebUI:     http://localhost:3000  ✅ 200 OK
API Gateway:   http://localhost:9000  ✅ 运行中
AI Stack服务:  8/8运行中             ✅ 100%

所有服务正常！

═══════════════════════════════════════════════════════════
🧪 测试Functions（安装后）
═══════════════════════════════════════════════════════════

1. 访问 http://localhost:3000
2. 登录（如需要）
3. 开始新聊天
4. 输入测试命令：

   /aistack status      - 查看系统状态
   /rag search AI       - RAG搜索
   /erp financial       - ERP财务
   /stock price 600519  - 股票价格

═══════════════════════════════════════════════════════════

创建时间: 2025-11-04
状态: OpenWebUI正常运行 ✅

═══════════════════════════════════════════════════════════
