═══════════════════════════════════════════════════════════
   🎯 OpenWebUI聊天触发AI Stack功能 - 安装指南
═══════════════════════════════════════════════════════════

✅ AI Stack Master Plugin 已创建！

这个Plugin能让你在OpenWebUI聊天框中：
  ✅ 直接提问触发AI Stack功能
  ✅ 语音输入也能触发
  ✅ 自动识别意图调用相应系统
  ✅ 自动RAG知识增强

═══════════════════════════════════════════════════════════
🚀 安装方法
═══════════════════════════════════════════════════════════

Step 1: 打开OpenWebUI
  http://localhost:3000

Step 2: 进入Functions/Tools管理
  用户头像 → Settings → Functions
  或直接访问: http://localhost:3000/workspace/functions

Step 3: 添加Plugin
  1. 点击 '+' 按钮
  2. 粘贴代码 (Command+V) ← 已在剪贴板
  3. 点击 'Save'

Step 4: 配置API地址
  点击 ⚙️ 配置以下地址：
    rag_api: http://host.docker.internal:8011
    erp_api: http://host.docker.internal:8013
    stock_api: http://host.docker.internal:8014
    ... (其他系统)

Step 5: 启用功能开关
    enable_auto_rag: true        # 自动RAG增强
    enable_smart_routing: true   # 智能路由
    enable_voice: true           # 语音触发

Step 6: 启用Plugin
  确保Plugin开关是绿色（已启用）

═══════════════════════════════════════════════════════════
🧪 安装后测试
═══════════════════════════════════════════════════════════

在OpenWebUI聊天框中测试：

测试1: 自动RAG增强
  输入: 什么是深度学习？
  预期: 自动从RAG检索知识并增强回答

测试2: ERP自动查询
  输入: 今天的财务情况
  预期: 自动查询ERP财务数据

测试3: 股票自动查询
  输入: 贵州茅台价格
  预期: 自动查询600519股票数据

测试4: 直接命令
  输入: /status
  预期: 显示所有AI Stack系统状态

测试5: RAG搜索
  输入: /rag search AI技术
  预期: 显示RAG搜索结果

═══════════════════════════════════════════════════════════
💡 使用示例
═══════════════════════════════════════════════════════════

场景1: 学习知识
  User: 什么是知识图谱？
  Plugin: [自动从RAG检索]
  AI: 基于知识库的详细回答

场景2: 查询业务
  User: 本月的订单数量
  Plugin: [自动查询ERP]
  AI: 基于ERP数据的回答

场景3: 股票分析
  User: 帮我分析一下600519
  Plugin: [自动查询股票数据]
  AI: 基于实时数据的分析

场景4: 语音交互
  语音: 今天的财务数据
  Plugin: [识别语音→文字→触发ERP]
  AI: 语音播报财务数据

═══════════════════════════════════════════════════════════
🎯 这才是真正的"聊天触发功能"！
═══════════════════════════════════════════════════════════

不需要：
  ❌ 记住复杂的命令
  ❌ 切换不同的界面
  ❌ 手动查询数据

只需要：
  ✅ 在聊天框直接提问
  ✅ Plugin自动识别意图
  ✅ 自动调用相应系统
  ✅ AI基于实时数据回答

═══════════════════════════════════════════════════════════

文件位置: openwebui-plugin/ai_stack_plugin.py
剪贴板状态: ✅ 已复制，可直接粘贴

下一步: 在OpenWebUI中粘贴安装此Plugin

═══════════════════════════════════════════════════════════
