═══════════════════════════════════════════════════════════
   🎯 OpenWebUI智能学习功能 - 测试步骤
═══════════════════════════════════════════════════════════

OpenWebUI已打开: http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 安装智能Plugin（5分钟）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 在OpenWebUI界面，点击左下角用户头像
2. 选择 "Settings" (设置)
3. 左侧菜单点击 "Functions"
4. 点击右上角 "+" 按钮
5. 粘贴Plugin代码 (Command+V) ← 已在剪贴板
6. 点击 "Save"
7. 点击Plugin的 ⚙️ 图标配置
8. 设置API地址：
   rag_api: http://host.docker.internal:8011
   erp_api: http://host.docker.internal:8013
   stock_api: http://host.docker.internal:8014
   learning_api: http://host.docker.internal:8019

9. 启用所有6个功能开关：
   ✅ enable_auto_rag
   ✅ enable_smart_routing
   ✅ enable_interaction_learning
   ✅ enable_expert_analysis
   ✅ enable_auto_rag_ingest
   ✅ enable_self_evolution

10. 确保Plugin开关是绿色（已启用）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2: 测试智能触发（安装后）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在OpenWebUI创建新聊天，逐个测试：

测试1: 智能RAG检索
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入: 什么是机器学习？

预期效果:
  🧠 AI Stack智能分析中...
  ✅ 已集成RAG知识+实时数据+专家分析
  
  【📚 知识库检索】
  1. 机器学习是...
  
  【👨‍🔬 专家分析建议】
  💡 知识建议：建议结合多个知识来源...
  
  AI回答: [基于RAG知识+专家建议的详细回答]

后台自动执行:
  📚 对话已入库RAG ✅ (第1次)
  🧠 已提交学习系统 ✅
  智能等级: 初级 (Lv.1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试2: ERP自动查询
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入: 今天的财务数据

预期效果:
  🎯 识别到ERP相关问题，正在查询系统...
  
  【📊 ERP系统实时数据】
  收入: ¥5,000,000
  支出: ¥3,000,000
  利润: ¥2,000,000
  
  【👨‍🔬 专家分析建议】
  💡 财务建议：关注收支平衡，建议优化成本结构...
  
  AI回答: [基于实时财务数据+专家分析]

后台自动执行:
  📚 对话已入库RAG ✅ (第2次)
  🧠 已提交学习系统 ✅
  
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试3: 股票智能查询
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入: 贵州茅台价格

预期效果:
  🎯 识别到stock相关问题...
  
  【📊 STOCK系统实时数据】
  贵州茅台 (600519)
  当前价格: ¥1,850.00
  涨跌幅: +2.5%
  
  【👨‍🔬 专家分析建议】
  💡 投资建议：注意风险控制，建议分散投资...
  
  AI回答: [结合实时股价+专家投资建议]

后台自动执行:
  📚 对话已入库 ✅ (第3次)
  🧠 已提交学习 ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试4: 查看学习进度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
在终端查询学习统计:

curl http://localhost:8019/api/learning/stats

返回:
{
  "total_learning_samples": 3,
  "intelligence_level": "初级 (Lv.1)",
  "status": "系统持续学习进化中"
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
测试5: 系统进化效果（多次对话后）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第10次对话:
  智能等级: 初级 (Lv.1)
  意图识别准确率: 70%

第50次对话:
  智能等级: 中级 (Lv.2) ✨ 升级
  意图识别准确率: 85%
  回答质量提升

第100次对话:
  🚀 触发自我进化！
  智能等级: 高级 (Lv.3)
  意图识别准确率: 95%
  系统优化完成

═══════════════════════════════════════════════════════════
💡 核心特点
═══════════════════════════════════════════════════════════

✅ 智能路由 - 自动识别问题类型
✅ RAG增强 - 自动检索知识库
✅ 实时数据 - 查询系统当前数据
✅ 专家建议 - 4类专家系统
✅ 自动入库 - 对话变成知识
✅ 自我学习 - 记录分析优化
✅ 自我进化 - 越用越聪明

═══════════════════════════════════════════════════════════
📊 验证方式
═══════════════════════════════════════════════════════════

方式1: 看AI回答中是否包含：
  - 【RAG知识】
  - 【系统数据】
  - 【专家建议】

方式2: 查看学习统计
  curl http://localhost:8019/api/learning/stats

方式3: 检查RAG知识增长
  每次对话后，RAG知识库+1条

═══════════════════════════════════════════════════════════

Plugin状态: ✅ 已复制到剪贴板
OpenWebUI: ✅ 已打开
下一步: 在OpenWebUI中粘贴安装Plugin

安装完成后，直接在聊天框提问即可！

═══════════════════════════════════════════════════════════
