<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è´¢åŠ¡ç®¡ç† V5.0 - AI-STACK</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --error-color: #ef4444;
            --bg-color: #0f172a;
            --surface-color: #1e293b;
            --surface-hover: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border-color: #334155;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-color);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* é¡¶éƒ¨å¯¼èˆª */
        .top-nav {
            background: var(--surface-color);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-title {
            font-size: 1.5rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn {
            background: var(--surface-hover);
            border: none;
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .back-btn:hover {
            background: var(--primary-color);
        }

        /* æ ‡ç­¾é¡µ */
        .tabs {
            display: flex;
            gap: 0.5rem;
            background: var(--surface-color);
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            background: transparent;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab:hover {
            background: var(--surface-hover);
            color: var(--text-primary);
        }

        .tab.active {
            background: var(--primary-color);
            color: white;
        }

        /* æ ‡ç­¾é¡µå†…å®¹ */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* å¡ç‰‡ç½‘æ ¼ */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--surface-color);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }

        .metric-card:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .metric-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .metric-value.positive {
            color: var(--success-color);
        }

        .metric-value.negative {
            color: var(--error-color);
        }

        .metric-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .metric-change.up {
            color: var(--success-color);
        }

        .metric-change.down {
            color: var(--error-color);
        }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: var(--surface-color);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        /* è¡¨æ ¼ */
        .data-table {
            background: var(--surface-color);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }

        .table-header {
            padding: 1rem 1.5rem;
            background: var(--surface-hover);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .search-box {
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 0.9rem;
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--surface-hover);
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: var(--surface-hover);
        }

        /* æŒ‰é’® */
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        /* çŠ¶æ€å¾½ç«  */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-success {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success-color);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning-color);
        }

        .badge-error {
            background: rgba(239, 68, 68, 0.2);
            color: var(--error-color);
        }

        /* åŠ è½½çŠ¶æ€ */
        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .spinner {
            border: 3px solid var(--surface-hover);
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* å“åº”å¼ */
        @media (max-width: 768px) {
            .card-grid {
                grid-template-columns: 1fr;
            }

            .top-nav {
                flex-direction: column;
                gap: 1rem;
            }

            .tabs {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <!-- é¡¶éƒ¨å¯¼èˆª -->
    <div class="top-nav">
        <div class="nav-title">
            ğŸ’° è´¢åŠ¡ç®¡ç† V5.0
        </div>
        <button class="back-btn" onclick="window.history.back()">
            â† è¿”å›ä¸»ç•Œé¢
        </button>
    </div>

    <div class="container">
        <!-- æ ‡ç­¾é¡µå¯¼èˆª -->
        <div class="tabs">
            <button class="tab active" data-tab="dashboard">ğŸ“Š è´¢åŠ¡åˆ†æ</button>
            <button class="tab" data-tab="reports">ğŸ“„ è´¢åŠ¡æŠ¥è¡¨</button>
            <button class="tab" data-tab="budget">ğŸ’¼ é¢„ç®—ç®¡ç†</button>
            <button class="tab" data-tab="cost">ğŸ“‰ æˆæœ¬ç®¡ç†</button>
        </div>

        <!-- æ ‡ç­¾é¡µ1ï¼šè´¢åŠ¡åˆ†æ -->
        <div class="tab-content active" id="dashboard">
            <!-- å…³é”®æŒ‡æ ‡å¡ç‰‡ -->
            <div class="card-grid">
                <div class="metric-card">
                    <div class="metric-label">æ€»æ”¶å…¥</div>
                    <div class="metric-value positive">Â¥1,234,567</div>
                    <div class="metric-change up">
                        â†‘ 12.5% <span style="color: var(--text-secondary)">vs ä¸Šæœˆ</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">æ€»æˆæœ¬</div>
                    <div class="metric-value">Â¥876,543</div>
                    <div class="metric-change down">
                        â†“ 3.2% <span style="color: var(--text-secondary)">vs ä¸Šæœˆ</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">å‡€åˆ©æ¶¦</div>
                    <div class="metric-value positive">Â¥358,024</div>
                    <div class="metric-change up">
                        â†‘ 45.8% <span style="color: var(--text-secondary)">vs ä¸Šæœˆ</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">åˆ©æ¶¦ç‡</div>
                    <div class="metric-value">29.0%</div>
                    <div class="metric-change up">
                        â†‘ 2.3% <span style="color: var(--text-secondary)">vs ä¸Šæœˆ</span>
                    </div>
                </div>
            </div>

            <!-- æ”¶å…¥è¶‹åŠ¿å›¾ -->
            <div class="chart-container">
                <div class="chart-title">
                    <span>ğŸ“ˆ æ”¶å…¥ä¸æˆæœ¬è¶‹åŠ¿ï¼ˆè¿‘6ä¸ªæœˆï¼‰</span>
                    <button class="btn btn-primary">å¯¼å‡ºæ•°æ®</button>
                </div>
                <div class="chart-wrapper">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>

            <!-- æˆæœ¬ç»“æ„å›¾ -->
            <div class="chart-container">
                <div class="chart-title">
                    <span>ğŸ° æˆæœ¬ç»“æ„åˆ†æ</span>
                    <button class="btn btn-primary">ä¼˜åŒ–å»ºè®®</button>
                </div>
                <div class="chart-wrapper">
                    <canvas id="costChart"></canvas>
                </div>
            </div>
        </div>

        <!-- æ ‡ç­¾é¡µ2ï¼šè´¢åŠ¡æŠ¥è¡¨ -->
        <div class="tab-content" id="reports">
            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">ğŸ“Š æŸç›Šè¡¨ï¼ˆæœ¬æœˆï¼‰</div>
                    <div>
                        <button class="btn btn-success">ç”ŸæˆæŠ¥è¡¨</button>
                        <button class="btn btn-primary" style="margin-left: 0.5rem;">å¯¼å‡ºPDF</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>é¡¹ç›®</th>
                            <th>æœ¬æœˆé‡‘é¢</th>
                            <th>ä¸Šæœˆé‡‘é¢</th>
                            <th>åŒæ¯”</th>
                            <th>å æ¯”</th>
                        </tr>
                    </thead>
                    <tbody id="reportTable">
                        <tr>
                            <td>è¥ä¸šæ”¶å…¥</td>
                            <td>Â¥1,234,567</td>
                            <td>Â¥1,098,765</td>
                            <td><span class="badge badge-success">+12.4%</span></td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>- è¥ä¸šæˆæœ¬</td>
                            <td>Â¥543,210</td>
                            <td>Â¥523,456</td>
                            <td><span class="badge badge-warning">+3.8%</span></td>
                            <td>44.0%</td>
                        </tr>
                        <tr>
                            <td>= æ¯›åˆ©æ¶¦</td>
                            <td>Â¥691,357</td>
                            <td>Â¥575,309</td>
                            <td><span class="badge badge-success">+20.2%</span></td>
                            <td>56.0%</td>
                        </tr>
                        <tr>
                            <td>- é”€å”®è´¹ç”¨</td>
                            <td>Â¥234,567</td>
                            <td>Â¥245,678</td>
                            <td><span class="badge badge-success">-4.5%</span></td>
                            <td>19.0%</td>
                        </tr>
                        <tr>
                            <td>- ç®¡ç†è´¹ç”¨</td>
                            <td>Â¥98,766</td>
                            <td>Â¥95,432</td>
                            <td><span class="badge badge-warning">+3.5%</span></td>
                            <td>8.0%</td>
                        </tr>
                        <tr>
                            <td>= è¥ä¸šåˆ©æ¶¦</td>
                            <td>Â¥358,024</td>
                            <td>Â¥234,199</td>
                            <td><span class="badge badge-success">+52.9%</span></td>
                            <td>29.0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- æ ‡ç­¾é¡µ3ï¼šé¢„ç®—ç®¡ç† -->
        <div class="tab-content" id="budget">
            <div class="card-grid">
                <div class="metric-card">
                    <div class="metric-label">æœ¬æœˆé¢„ç®—</div>
                    <div class="metric-value">Â¥1,500,000</div>
                    <div class="metric-change">
                        <span style="color: var(--text-secondary)">æ‰§è¡Œç‡: </span>
                        <span class="badge badge-success">82.3%</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">å·²æ”¯å‡º</div>
                    <div class="metric-value">Â¥1,234,567</div>
                    <div class="metric-change">
                        <span style="color: var(--text-secondary)">å‰©ä½™é¢„ç®—: Â¥265,433</span>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">é¢„ç®—å·®å¼‚</div>
                    <div class="metric-value positive">+Â¥76,543</div>
                    <div class="metric-change up">
                        èŠ‚çœäº† 5.1%
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">
                    <span>ğŸ“Š é¢„ç®—æ‰§è¡Œæƒ…å†µ</span>
                    <button class="btn btn-primary">è°ƒæ•´é¢„ç®—</button>
                </div>
                <div class="chart-wrapper">
                    <canvas id="budgetChart"></canvas>
                </div>
            </div>
        </div>

        <!-- æ ‡ç­¾é¡µ4ï¼šæˆæœ¬ç®¡ç† -->
        <div class="tab-content" id="cost">
            <div class="chart-container">
                <div class="chart-title">
                    <span>ğŸ’° æˆæœ¬è¶‹åŠ¿åˆ†æ</span>
                    <button class="btn btn-warning">æˆæœ¬ä¼˜åŒ–</button>
                </div>
                <div class="chart-wrapper">
                    <canvas id="costTrendChart"></canvas>
                </div>
            </div>

            <div class="data-table">
                <div class="table-header">
                    <div class="table-title">ğŸ“‹ æˆæœ¬æ˜ç»†</div>
                    <input type="text" class="search-box" placeholder="æœç´¢æˆæœ¬é¡¹ç›®...">
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>æˆæœ¬é¡¹ç›®</th>
                            <th>æœ¬æœˆé‡‘é¢</th>
                            <th>é¢„ç®—é‡‘é¢</th>
                            <th>å·®å¼‚</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>åŸææ–™æˆæœ¬</td>
                            <td>Â¥345,678</td>
                            <td>Â¥380,000</td>
                            <td class="positive">-Â¥34,322</td>
                            <td><span class="badge badge-success">æ­£å¸¸</span></td>
                            <td><button class="btn btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                        </tr>
                        <tr>
                            <td>äººå·¥æˆæœ¬</td>
                            <td>Â¥234,567</td>
                            <td>Â¥220,000</td>
                            <td class="negative">+Â¥14,567</td>
                            <td><span class="badge badge-warning">è¶…é¢„ç®—</span></td>
                            <td><button class="btn btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                        </tr>
                        <tr>
                            <td>åˆ¶é€ è´¹ç”¨</td>
                            <td>Â¥123,456</td>
                            <td>Â¥150,000</td>
                            <td class="positive">-Â¥26,544</td>
                            <td><span class="badge badge-success">æ­£å¸¸</span></td>
                            <td><button class="btn btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                        </tr>
                        <tr>
                            <td>è¿è¥æˆæœ¬</td>
                            <td>Â¥87,654</td>
                            <td>Â¥90,000</td>
                            <td class="positive">-Â¥2,346</td>
                            <td><span class="badge badge-success">æ­£å¸¸</span></td>
                            <td><button class="btn btn-primary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // ç§»é™¤æ‰€æœ‰activeç±»
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // æ·»åŠ activeç±»åˆ°å½“å‰æ ‡ç­¾é¡µ
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // åˆå§‹åŒ–å›¾è¡¨
        // æ”¶å…¥è¶‹åŠ¿å›¾
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['1æœˆ', '2æœˆ', '3æœˆ', '4æœˆ', '5æœˆ', '6æœˆ'],
                datasets: [{
                    label: 'æ”¶å…¥',
                    data: [950000, 1020000, 1150000, 1080000, 1200000, 1234567],
                    borderColor: '#10b981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.4,
                    fill: true
                }, {
                    label: 'æˆæœ¬',
                    data: [680000, 720000, 780000, 750000, 820000, 876543],
                    borderColor: '#ef4444',
                    backgroundColor: 'rgba(239, 68, 68, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#f1f5f9' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    },
                    x: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    }
                }
            }
        });

        // æˆæœ¬ç»“æ„å›¾
        const costCtx = document.getElementById('costChart').getContext('2d');
        new Chart(costCtx, {
            type: 'doughnut',
            data: {
                labels: ['åŸææ–™', 'äººå·¥', 'åˆ¶é€ è´¹ç”¨', 'è¿è¥', 'å…¶ä»–'],
                datasets: [{
                    data: [345678, 234567, 123456, 87654, 85188],
                    backgroundColor: [
                        '#2563eb',
                        '#10b981',
                        '#f59e0b',
                        '#8b5cf6',
                        '#ec4899'
                    ]
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: { color: '#f1f5f9' }
                    }
                }
            }
        });

        // é¢„ç®—å›¾è¡¨
        const budgetCtx = document.getElementById('budgetChart').getContext('2d');
        new Chart(budgetCtx, {
            type: 'bar',
            data: {
                labels: ['é”€å”®', 'ç ”å‘', 'ç”Ÿäº§', 'ç®¡ç†', 'å¸‚åœº', 'è¿è¥'],
                datasets: [{
                    label: 'é¢„ç®—',
                    data: [450000, 350000, 280000, 180000, 150000, 90000],
                    backgroundColor: 'rgba(148, 163, 184, 0.5)',
                    borderColor: '#94a3b8',
                    borderWidth: 1
                }, {
                    label: 'å®é™…',
                    data: [420000, 330000, 265000, 175000, 138000, 86567],
                    backgroundColor: 'rgba(37, 99, 235, 0.7)',
                    borderColor: '#2563eb',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#f1f5f9' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    },
                    x: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    }
                }
            }
        });

        // æˆæœ¬è¶‹åŠ¿å›¾
        const costTrendCtx = document.getElementById('costTrendChart').getContext('2d');
        new Chart(costTrendCtx, {
            type: 'line',
            data: {
                labels: ['1æœˆ', '2æœˆ', '3æœˆ', '4æœˆ', '5æœˆ', '6æœˆ'],
                datasets: [{
                    label: 'åŸææ–™',
                    data: [320000, 335000, 340000, 338000, 342000, 345678],
                    borderColor: '#2563eb',
                    tension: 0.4
                }, {
                    label: 'äººå·¥',
                    data: [220000, 225000, 228000, 230000, 232000, 234567],
                    borderColor: '#10b981',
                    tension: 0.4
                }, {
                    label: 'åˆ¶é€ è´¹ç”¨',
                    data: [115000, 118000, 120000, 121000, 122000, 123456],
                    borderColor: '#f59e0b',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        labels: { color: '#f1f5f9' }
                    }
                },
                scales: {
                    y: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    },
                    x: {
                        ticks: { color: '#94a3b8' },
                        grid: { color: '#334155' }
                    }
                }
            }
        });

        // ==================== åç«¯APIè¿æ¥ï¼ˆV5.6æ–°å¢ï¼‰====================
        
        // åŠ è½½çœŸå®è´¢åŠ¡æ•°æ®
        async function loadFinanceData() {
            try {
                console.log('ğŸ“¡ æ­£åœ¨åŠ è½½çœŸå®è´¢åŠ¡æ•°æ®...');
                
                // è°ƒç”¨è´¢åŠ¡çœ‹æ¿APIï¼ˆä¿®æ­£è·¯å¾„ï¼‰
                const response = await fetch('/api/v5/finance/price-analysis/PROD001');
                if (response.ok) {
                    const data = await response.json();
                    console.log('âœ… è´¢åŠ¡æ•°æ®åŠ è½½æˆåŠŸ', data);
                    
                    // æ›´æ–°å…³é”®æŒ‡æ ‡ï¼ˆå¦‚æœAPIè¿”å›äº†æ•°æ®ï¼‰
                    if (data.revenue) {
                        document.querySelector('.metric-card:nth-child(1) .metric-value').textContent = 
                            'Â¥' + data.revenue.toLocaleString();
                    }
                    if (data.cost) {
                        document.querySelector('.metric-card:nth-child(2) .metric-value').textContent = 
                            'Â¥' + data.cost.toLocaleString();
                    }
                    if (data.profit) {
                        document.querySelector('.metric-card:nth-child(3) .metric-value').textContent = 
                            'Â¥' + data.profit.toLocaleString();
                    }
                    if (data.profit_margin) {
                        document.querySelector('.metric-card:nth-child(4) .metric-value').textContent = 
                            data.profit_margin + '%';
                    }
                } else {
                    console.warn('âš ï¸  è´¢åŠ¡APIè¿”å›é”™è¯¯ï¼Œä½¿ç”¨æ¼”ç¤ºæ•°æ®');
                }
            } catch (error) {
                console.warn('âš ï¸  è´¢åŠ¡APIæœªå°±ç»ªï¼Œä½¿ç”¨æ¼”ç¤ºæ•°æ®:', error.message);
            }
        }

        // å¯¼å‡ºæ•°æ®åŠŸèƒ½
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('å¯¼å‡º')) {
                btn.addEventListener('click', async () => {
                    try {
                        const response = await fetch('/api/v5/finance/price-analysis/optimize', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ format: 'excel', period: 'month' })
                        });
                        
                        if (response.ok) {
                            alert('âœ… å¯¼å‡ºè¯·æ±‚å·²æäº¤ï¼æ–‡ä»¶å°†åœ¨åå°ç”Ÿæˆã€‚');
                        } else {
                            alert('âš ï¸  å¯¼å‡ºåŠŸèƒ½æš‚æ—¶ä¸å¯ç”¨');
                        }
                    } catch (error) {
                        alert('âš ï¸  å¯¼å‡ºåŠŸèƒ½å¼€å‘ä¸­...');
                    }
                });
            }
        });

        // é¡µé¢åŠ è½½æ—¶å°è¯•è·å–çœŸå®æ•°æ®
        window.addEventListener('load', () => {
            loadFinanceData();
        });

        console.log('âœ… è´¢åŠ¡ç®¡ç†V5ç•Œé¢å·²åŠ è½½ï¼ˆV5.6åç«¯è¿æ¥ç‰ˆï¼‰');
        console.log('ğŸ”Œ åç«¯API: /api/finance/* (å¦‚APIæœªå°±ç»ªå°†ä½¿ç”¨æ¼”ç¤ºæ•°æ®)');
    </script>
</body>
</html>

