<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å®¢æˆ·ç®¡ç† - ERP V5.6</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root { --primary: #2563eb; --success: #10b981; --bg: #0f172a; --surface: #1e293b; --text: #f1f5f9; --text-sec: #94a3b8; --border: #334155; }
        body { font-family: Inter, -apple-system, sans-serif; background: var(--bg); color: var(--text); }
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        .top-nav { background: var(--surface); padding: 1rem 2rem; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; margin-bottom: 1.5rem; border-radius: 12px; }
        .nav-title { font-size: 1.5rem; font-weight: 600; }
        .btn { padding: 0.6rem 1.2rem; border-radius: 8px; border: none; cursor: pointer; background: var(--primary); color: white; }
        .btn-success { background: var(--success); }
        .data-table { background: var(--surface); border-radius: 12px; border: 1px solid var(--border); }
        .table-header { padding: 1rem 1.5rem; background: #334155; display: flex; justify-content: space-between; border-radius: 12px 12px 0 0; }
        .search-box { background: var(--bg); border: 1px solid var(--border); padding: 0.5rem 1rem; border-radius: 8px; color: var(--text); width: 250px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 1rem 1.5rem; text-align: left; border-bottom: 1px solid var(--border); }
        th { color: var(--text-sec); font-weight: 600; font-size: 0.9rem; background: #334155; }
        tbody tr:hover { background: #334155; }
        .badge { padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; font-weight: 500; }
        .badge-vip { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
        .badge-normal { background: rgba(37, 99, 235, 0.2); color: #2563eb; }
        .badge-potential { background: rgba(148, 163, 184, 0.2); color: var(--text-sec); }
    </style>
</head>
<body>
    <div class="top-nav">
        <div class="nav-title">ğŸ‘¥ å®¢æˆ·ç®¡ç†</div>
        <button class="btn" onclick="window.open('/erp-comprehensive', '_blank')">â† è¿”å›ERP</button>
    </div>
    <div class="container">
        <div class="data-table">
            <div class="table-header">
                <div style="font-size: 1.1rem; font-weight: 600;">ğŸ“‹ å®¢æˆ·åˆ—è¡¨</div>
                <div style="display: flex; gap: 0.5rem;">
                    <input type="text" class="search-box" placeholder="æœç´¢å®¢æˆ·..." id="searchInput">
                    <button class="btn btn-success">+ æ–°å»ºå®¢æˆ·</button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>å®¢æˆ·ç¼–å·</th>
                        <th>å®¢æˆ·åç§°</th>
                        <th>è”ç³»äºº</th>
                        <th>ç”µè¯</th>
                        <th>é‚®ç®±</th>
                        <th>ç­‰çº§</th>
                        <th>åˆ›å»ºæ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody id="customerTable">
                    <tr>
                        <td>C001</td>
                        <td>é˜¿é‡Œå·´å·´é›†å›¢</td>
                        <td>å¼ ç»ç†</td>
                        <td>138-0000-0001</td>
                        <td>zhang@alibaba.com</td>
                        <td><span class="badge badge-vip">VIP</span></td>
                        <td>2025-01-15</td>
                        <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>C002</td>
                        <td>è…¾è®¯ç§‘æŠ€</td>
                        <td>ææ€»ç›‘</td>
                        <td>138-0000-0002</td>
                        <td>li@tencent.com</td>
                        <td><span class="badge badge-vip">VIP</span></td>
                        <td>2025-02-20</td>
                        <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>C003</td>
                        <td>ç™¾åº¦åœ¨çº¿</td>
                        <td>ç‹ä¸»ç®¡</td>
                        <td>138-0000-0003</td>
                        <td>wang@baidu.com</td>
                        <td><span class="badge badge-normal">æ™®é€š</span></td>
                        <td>2025-03-10</td>
                        <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>C004</td>
                        <td>äº¬ä¸œé›†å›¢</td>
                        <td>åˆ˜ç»ç†</td>
                        <td>138-0000-0004</td>
                        <td>liu@jd.com</td>
                        <td><span class="badge badge-vip">VIP</span></td>
                        <td>2025-04-05</td>
                        <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                    </tr>
                    <tr>
                        <td>C005</td>
                        <td>å­—èŠ‚è·³åŠ¨</td>
                        <td>èµµæ€»ç›‘</td>
                        <td>138-0000-0005</td>
                        <td>zhao@bytedance.com</td>
                        <td><span class="badge badge-potential">æ½œåœ¨</span></td>
                        <td>2025-05-12</td>
                        <td><button class="btn" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">è¯¦æƒ…</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#customerTable tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        console.log('âœ… å®¢æˆ·ç®¡ç†ç•Œé¢å·²åŠ è½½ï¼ˆV5.6ï¼‰');
    </script>
</body>
</html>

<script>
// ==================== åç«¯APIè¿æ¥ï¼ˆV5.6ï¼‰====================

class ERPModule {
    constructor(moduleName) {
        this.moduleName = moduleName;
        this.apiBase = `/api/v5/erp/real/${moduleName}`;
    }
    
    async list() {
        try {
            const response = await fetch(`${this.apiBase}/list`);
            if (response.ok) {
                const data = await response.json();
                console.log(`âœ… ${this.moduleName}æ•°æ®åŠ è½½æˆåŠŸ`, data);
                return data;
            }
        } catch (error) {
            console.warn(`âš ï¸  ${this.moduleName} APIæœªå°±ç»ª`, error);
        }
        return null;
    }
    
    async create(data) {
        try {
            const response = await fetch(`${this.apiBase}/create`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            if (response.ok) {
                alert('âœ… åˆ›å»ºæˆåŠŸï¼');
                return await response.json();
            }
        } catch (error) {
            alert('âš ï¸  åŠŸèƒ½å¼€å‘ä¸­...');
        }
        return null;
    }
}

const erpModule = new ERPModule('customers');

// é¡µé¢åŠ è½½æ—¶è·å–æ•°æ®
window.addEventListener('load', async () => {
    const data = await erpModule.list();
    // æ•°æ®å·²åŠ è½½æˆ–ä½¿ç”¨æ¼”ç¤ºæ•°æ®
});

console.log('âœ… customersåç«¯å·²è¿æ¥ - V5.6');
</script>
